<!DOCTYPE html>
<html>
<head>
	<title>SkyViewProfessional</title>
	<link rel="shortcut icon" type="image/jpg" href="logo.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
</head>
<style>
	#myBtn{
  position: relative;
  z-index: 99;
  font-size: 18px;
  border: 5px solid #039db1;
  outline: none;
  background-color: #039db1;
  color: #000;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-family: Rockwell;
  font-size: 1.4em;
  margin-right: 20%;
  margin-left: 20%;
	}
  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
#myBtn:hover {
  background-color: #d5eaed;
}
	</style>
<link rel="stylesheet" href="StyleSheet.css">
<body style="padding-left: 3%; padding-right: 3%; padding-bottom: 18px; onload="myFunction()"">
<div id="loader"></div>


	
	
	<div class="logo" style="width: 120px; max-width: 18%;><a href="index.html"><img src="logo.png" style="width: 100%; padding:2px;"></a>
</div>
<nav>
 <div class="navbar">
		<a class="active" href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>

</nav>
</header>	
	</div>
	<div class="header-img">
		<div class="header-text">
			<h1>SkyView Professional</h1>
			<h2 style="margin-bottom: 20px;">Aerial Imaging</p>
		</div>
	</div>
	</header>
<div class="spacer"></div>
<section>
<div class="container">
				<div class="slideshow-container">
  				<!-- Full-width images with number and caption text -->
  				<div class="mySlides fade">
    				<div class="numbertext">1 / 4</div>
    				<img src="house1.jpeg" style="width:100%; border-radius:25px;">
    				<div class="text"></div>
  				</div>

  				<div class="mySlides fade">
    				<div class="numbertext">2 / 4</div>
    				<img src="house2.jpeg" style="width:100%; border-radius:25px;">
    				<div class="text"></div>
  				</div>

  				<div class="mySlides fade">
    				<div class="numbertext">3 / 4</div>
    				<img src="lighthouse.jpeg" style="width:100%; border-radius:25px;">
    				<div class="text"></div>
				</div>
						 
						 
				<div class="mySlides fade">
    				<div class="numbertext">4 / 4</div>
				
				<img src="lighthouse.jpeg" style="width:100%; border-radius:25px;">		      
				<div class="infoslide">
			  	<h3 style="text-align: center;">Want to see more?</h3>
			        
			        <button onclick="location.href='gallery.html'" id="myBtn" title="Gallery">Visit Gallery</button>

				</div>
    				<div class="text"></div>
  				</div>
				
  				<!-- Next and previous buttons -->
  				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  				<a class="next" onclick="plusSlides(1)">&#10095;</a>
  				
			</div>
			<article>
			<br>
			<div class="info">
			<h3>Imaging</h3>
			<li>Recieve professional quality aerial shots to market your real estate, event, or business.</li>
			<p></p>
			<li>SkyView offers superb aerial stills of architecture, landscape, and more.</li>
			<p></p>
			<li>Images are taken with state-of-the-art equipment for beautiful and consistent results.</li>
			
			</div>
			<!-- The dots/circles -->
			</article>
			<script src="slide.js"></script>
			</div>
			</div>
			</section>			



<hr  style="padding-top:30px;"></hr>
<br>
<iframe src="360.html" name="360" title="360 Pano" style="width:100%; height:320px; border-radius:25px; filter: drop-shadow(-8px 8px 12px #000);"></iframe>
<h3 style="text-align:center;">360&#176 Panoramic</h3>
<hr></hr>
<br style="width:80%; float:left;">

<section>
<li class="decortext">SkyView operates with a FAA certified remote pilot and uses advanced equipment to uphold safety standards and regulations.</li>
<article>
<img class="decor" src="faa.png">
</article>
</section>

<br>
<hr></hr>

<section>
<li class="decortext">SkyView serves locally in central Ohio. For more information, please visit the <a href="contact.html">Contact</a> page.</li>
<article>
<img class="decor" src="ohio.png">
</article>
</section>
<hr></hr>
<br>
<br>
<footer>
<p style="text-align: center; font-family: Rockwell; font-size: 11px;">2021 SkyView Professional LLC</p>
</footer>
<script>
function open(url){
	window.open(url);
}
</script>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>								      
								      
</body>
</html>

